# nexus-POC

./: .gitignore  CLAUDE.md  Makefile  docker-compose.aws.yml  docker-compose.yml
ai-generator/: Dockerfile  build.gradle  settings.gradle
ai-generator/src/main/java/com/checkout/nexus/generator/: GeneratorApplication.java
ai-generator/src/main/java/com/checkout/nexus/generator/agent/: AgentLoop.java  BedrockClient.java  ToolExecutor.java
ai-generator/src/main/java/com/checkout/nexus/generator/config/: GeneratorConfig.java
ai-generator/src/main/java/com/checkout/nexus/generator/controller/: GenerateController.java
ai-generator/src/main/java/com/checkout/nexus/generator/model/: GenerateRequest.java  GenerateResponse.java  ProgressEvent.java
ai-generator/src/main/java/com/checkout/nexus/generator/tools/: GetExamplesHandler.java  GetFieldMappingsHandler.java  GetSchemaHandler.java  GetValidEnumsHandler.java  ToolHandler.java  ValidateLeTransactionHandler.java
ai-generator/src/main/resources/: application.yml  system-prompt.txt
ai-generator/src/main/resources/domain/: le_nexus_mapping.md  nexus.schema.json  per_pillar_structures.md  valid_combinations.json
ai-generator/src/main/resources/domain/examples/: 01_acquiring_capture_simple.json  03_acquiring_capture_cross_entity.json  04_acquiring_capture_cross_currency_cross_entity.json  05_acquiring_refund.json  06_acquiring_chargeback.json  09_cash_matched_settlement.json  10_acquiring_capture_simple_passthrough.json  11_acquiring_capture_cross_currency_passthrough.json  12_acquiring_capture_cross_entity_passthrough.json  13_acquiring_capture_cross_currency_cross_entity_passthrough.json
rules-engine/: Dockerfile  README.md  build.gradle
rules-engine/src/main/java/com/checkout/nexus/rulesengine/: RulesEngineApplication.java
rules-engine/src/main/resources/: application.yml
rules-engine/src/main/resources/db/migration/: V10__clear_legacy_rules.sql  V11__seed_rules.sql  V12__add_accounts.sql  V13__reseed_accounting_rules.sql  V14__create_le_events.sql  V1__create_rules.sql  V2__create_ledger_entries.sql  V3__seed_rules.sql  V4__create_nexus_transactions.sql  V5__create_accounts.sql  V6__seed_accounts.sql  V7__alter_rules.sql  V8__restructure_ledger_entries.sql  V9__create_posting_errors.sql
(+250 files in other folders)
